Практическая7/View/ChampionWindow.xaml

<Window x:Class="Практическая7.View.ChampionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая7.View"
        mc:Ignorable="d"
        Title="ChampionWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Icon}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Classes}" ContentStringFormat="Классы: {0}" FontSize="16" />
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Cost}" ContentStringFormat="Цена: {0}" FontSize="16" HorizontalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Умение" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,0" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Ult}" Margin="15,0,0,0" FontSize="16" TextWrapping="Wrap" />

    </Grid>
</Window>
