Практическая7/View/TeamPage.xaml

<Page x:Class="Практическая7.View.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практическая7.View"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamPage">

    <Grid Margin="5,-1,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  Width="0.2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Все чемпионы" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllChampionsViews}" SelectedIndex="{Binding AllSelected, Mode=TwoWay}" />

        <StackPanel Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content=" + " Margin="0,0,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddChampionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content=" - " Margin="0,5,0,0" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RemoveChampionCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="2" Content="Ваша команда" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding TeamChampionsViews}" SelectedIndex="{Binding TeamSelected, Mode=TwoWay}" />

        <Label Grid.Row="0" Grid.Column="3" Content="Синергии" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Synergies}" Margin="5,0,0,0" HorizontalContentAlignment="Stretch" />
    </Grid>
</Page>
